# Firebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: Adapter.kt  AddCustomer.kt  DBHandler.kt  Example.kt  MainActivity.kt  MessageService.kt  Models.kt
app/src/main/res/drawable/: dotted_line.xml  ic_baseline_person_add_24.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.kt  Profile.kt
test/src/main/res/layout/: activity_main.xml  item.xml
test/src/main/res/values/: colors.xml
